2020-10,111,_Ivanov_,15
2021-06,114,_Smirnov_,18
2020-12,112,_Petrov_,14
2021-05,118,_Eliseev_,17
2021-08,112,_Eliseev_,17
2020-04,114,_Petrov_,17
2020-04,114,_Petrov_,15
2021-10,113,_Petrov_,10
2021-09,115,_Smirnov_,19
2020-03,115,_Fadeev_,18
2020-06,119,_Petrov_,18
2021-01,111,_Smirnov_,14
2021-07,117,_Eliseev_,17
2021-01,116,_Ivanov_,16
2020-06,118,_Petrov_,14
2021-04,117,_Fadeev_,11
2020-12,118,_Petrov_,18
2020-09,115,_Eliseev_,19
2020-06,110,_Smirnov_,11
2020-07,112,_Petrov_,11
2021-09,111,_Fadeev_,18
2020-09,116,_Petrov_,11
2020-11,119,_Smirnov_,14
2020-07,115,_Eliseev_,11
2020-11,116,_Petrov_,15
2021-06,114,_Fadeev_,11
2020-06,118,_Petrov_,18
2020-03,119,_Petrov_,17
2021-04,110,_Petrov_,19
2020-03,119,_Petrov_,13